<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <!-- ICON -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.4.0/css/all.css"
    />
    <title>profile</title>
    <link rel="stylesheet" href="../css/A.css" />
    <script defer src="js/B.js"></script>
  </head>
  <body>
    <section>
      <article class="profile">
        <a href="../image&video/mint.png" download>
          <img src="../image&video/mint.png" alt="프로필 이미지" />
        </a>
        <h1>mint chocolate chip</h1>
        <h2>Baskin Robbins 31</h2>
        <a href="./포트폴리오.html" class="btnView" target="_blank"
          >VIEW MORE</a
        >
      </article>
      <ul class="contact">
        <li>
          <span
            class="material-symbols-outlined"
            style="color: red; padding: 0px 5.2px 0px 2.5px"
            >☎</span
          >
          <span class="information" style="margin-top: 8px">
            031 - 1234 - 5678</span
          >
        </li>
        <li>
          <span
            class="material-symbols-outlined"
            style="padding: 2px 5px 0px 2.5px"
          >
            phone_android
          </span>
          <span class="information" style="margin-top: 6px"
            >010 - 1234 - 5678</span
          >
        </li>
        <li>
          <a href="https://gmail.com" target="_blank">
            <span
              class="material-symbols-outlined"
              style="color: blue; padding: 2px 4.5px"
            >
              mail
            </span>
          </a>
          <span class="information" style="margin-top: 4px"
            >12345@abcd.html</span
          >
        </li>
      </ul>
      <nav class="sns">
        <a
          href="https://www.youtube.com/@sanbonguys"
          style="color: red; text-decoration-line: none"
          class="fa-brands fa-youtube fa-2xl"
          target="_blank"
          >youtube</a
        >
        <a
          href="https://www.tiktok.com/@sanbonguys"
          style="color: black; text-decoration-line: none"
          class="fa-brands fa-tiktok fa-2xl"
          target="_blank"
          >tiktok</a
        >
      </nav>
    </section>
  </body>
</html>
