<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <title>I Like Mint_Chocolate_Chip</title>
    <link rel="stylesheet" href="../css/B.css" />
  </head>
  <body>
    <header id="id_Start">
      <div class="inner">
        <h1>
          <a href="/2023-07-10/animation.html" target="_blank">MINT</a>
        </h1>
        <ul id="gnb">
          <li><a href="#id_Start">🏡 Home</a></li>
          <li>
            <a href="#id_About"><span style="color: red">❤ </span>About</a>
          </li>
          <li><a href="#id_Taste">👅 Taste</a></li>
          <li><a href="#id_Source">👍 Source</a></li>
        </ul>
      </div>
    </header>
    <!-- Home -->
    <figure>
      <a href="../image&video/mint.mp4" download>
        <video src="../image&video/mint.mp4" autoplay muted loop></video>
      </a>
      <div class="inner">
        <h1>mint_chocolate_chip</h1>
        <p>
          상큼하고 시원한 느낌을 주는 민트초코 <br />
          여러분 당장 민트초코를 드세요.
        </p>
      </div>
    </figure>
    <!-- About -->
    <section class="About" id="id_About">
      <h1 class="subject">About</h1>
      <div class="inner">
        <div class="content_left">
          <a href="../image&video/mint.png" download>
            <img src="../image&video/mint.png" />
          </a>
        </div>
        <div class="content_right">
          <ul>
            <li>이름 : 민트초코</li>
            <li>나이 : 1948년생</li>
            <li>학력 : baskin robbins</li>
            <li>자격증 : 호불호 생성기 1급</li>
            <li>순위 : 4등(2023년 기준)</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="Taste" id="id_Taste">
      <h1 class="subject">Taste</h1>
      <div class="inner">
        <h2>Baskin Robbins 31</h2>
        <a href="../image&video/mint.png" download
          ><img src="../image&video/mint.png" alt="민트초코"
        /></a>
        <a href="../image&video/mintbongbong.png" download
          ><img src="../image&video/mintbongbong.png" alt="민트초코봉봉"
        /></a>
        <a href="../image&video/applemint.png" download
          ><img src="../image&video/applemint.png" alt="애플민트"
        /></a>
        <h2>그 외</h2>
        <a href="../image&video/민트리치바.png" download
          ><img src="../image&video/민트리치바.png" alt="민트리치바"
        /></a>
        <a href="../image&video/슈퍼콘-민트초코.png" download
          ><img src="../image&video/슈퍼콘-민트초코.png" alt="슈퍼콘-민트초코"
        /></a>
        <a href="../image&video/엔초민트.png" download
          ><img src="../image&video/엔초민트.png" alt="엔초-민트"
        /></a>
      </div>
    </section>
    <section class="Source" id="id_Source">
      <h1 class="subject">Source</h1>
      <div class="inner">
        <h2 style="text-align: center;font-size: 30px; margin-bottom: 30px;">해당 그림을 누르면 그림의 출처로 이동합니다.</h2>
        <a
          href="https://pixabay.com/ko/videos/%EB%AF%BC%ED%8A%B8-%EC%95%BD%EC%B4%88-%EA%B1%B4%EA%B0%95%ED%95%9C-%ED%97%88%EB%B8%8C-167457/"
          target="_blank"
        >
          <video src="../image&video/mint.mp4" autoplay muted loop></video><br>
        </a>
        <a href="https://www.harpersbazaar.co.kr/article/55788" target="_blank">
          <img src="../image&video/mint.png" alt="민트초코" />
        </a>
        <a
          href="https://hypebeast.kr/2021/4/baskin-robbins-mint-choco-bong-bong-sells-2-million-in-a-month"
          target="_blank"
        >
          <img src="../image&video/mintbongbong.png" alt="민트초코봉봉" />
        </a>
        <a
          href="https://www.newswire.co.kr/newsRead.php?no=334325"
          target="_blank"
        >
          <img src="../image&video/applemint.png" alt="애플민트" />
        </a>
        <a
          href="http://seoju.kr/front/kr/product/view.php?ca_id=17&ca_id2=&k_id=14&page=1"
          target="_blank"
        >
          <img src="../image&video/민트리치바.png" alt="민트리치바" />
        </a>
        <a
          href="https://iceplanet.co.kr/product/%EC%95%84%EC%9D%B4%EC%8A%A4%ED%94%8C%EB%9E%98%EB%8B%9B-%EC%8A%88%ED%8D%BC%EC%BD%98-%EB%AF%BC%ED%8A%B8%EC%B4%88%EC%BD%94-3%EA%B0%9C/309/"
          target="_blank"
        >
          <img src="../image&video/슈퍼콘-민트초코.png" alt="슈퍼콘-민트초코" />
        </a>
        <div class="content_left">
          <a
          href="https://m.blog.naver.com/mil6ever/221941485454"
          target="_blank"
        >
          <img src="../image&video/엔초민트.png" alt="엔초-민트" />
        </a>
        </div>
        <div class="content_mid"><a href="https://www.emojiengine.com/ko/keyboard/" target="_blank">
          <p style="font-size: 200px">👅</p>
        </a></div>
        <div class="content_right"><a
          href="https://www.baskinrobbins.co.kr/menu/list.php?top=A"
          target="_blank"
        ></div>
          <p
            style="
              font-size: 200px;
              color: #a6ffcb;
              text-shadow: -1px 0px black, 0px 1px black, 1px 0px black,
                0px -1px black;
            "
          >
            순위
          </p>
        </a>
      </div>
    </section>
    <footer>
      <div class="inner">
        <div class="upper">
          <h1>MINT</h1>
        </div>
        <div class="lower">
          <address style="font-style: normal">
            🌏 허리도 가늘군 만지면 부러지리 <br />
          </address>
          <div class="content_left">
            <p>🍀 Mint_Chocolate_Chip, 2023. All Rights Reserved.</p>
          </div>
          <div class="content_right">
            <a href="/2023-07-14/그림판/아죽어야겠다.html" target="_blank">
              <p>🎨</p>
            </a>
          </div>
          <div class="content_right">
            <a href="/2023-07-11/test.html" target="_blank">
              <p>⏰</p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
