<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>나만의 공간</title>
  </head>
  <body>
    <h1>이스터 에그 찾기</h1>
    <hr />
    <br />
    <h2 title="멍청이">이곳에 마우스를 오래동안 두지 마세요.</h2>
    <br />
    <hr title = "이스터 에그" />
    <h3> 집 간 다 <h3/>
    <img title="집"src="집.jpg" alt="집" width="300" height="300" />
    <img title="미니언즈"src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/tenor_1.gif" / >
    <table border="1">
        <caption>
            <hr />
            포켓몬 GIF 수집
            <hr />
        </caption>
        <tbody>
            <tr><td><img title="피카츄"src="피카츄.gif"width="270" height="200"></td>
                <td><img title="이브이"src="이브이.gif"width="270" height="200"></td>
                <td><img title="메타몽"src="메타몽.gif"width="270" height="200"></td>
            </tr>
            <tr><td><img title="파이리"src="파이리.gif"width="270" height="200"></td>
                <td><img title="꼬부기"src="꼬부기.gif"width="270" height="200"></td>
                <td><img title="이상해씨"src="이상해씨.gif"width="270" height="200"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <ul>
        <li><a href="https://www.youtube.com/@sanbonguys" target="_blank">youtube 추천 영상</a></li>
    </ul>
    <video src="bear.mp4" width="320" height="240" controls>
    </video>
    <form name="fo" method="get">
        ID  : <input type="text" size="15" value=""><br>
        PW : <input type="password" size="15" value=""><br>
                   <input type="submit" value="완료">
        <br>
        <input type="text" list="countires"><br>
        <datalist id = "countires">
            <option value="가나"></option>
            <option value="스위스"></option>
            <option value="브라질"></option>
        </datalist>
        <input type="radio" name="china" value="1">
            자장면<img src="jajang.png"><br>
            <input type="radio" name="china" value="2">
            짬뽕<img src="jjambbong.png"><br>
            <input type="radio" name="china" value="3">
            탕수육<img src=" tangsuyuk.png"><br>
        <input type="color" value="#00ffe4"
        onchange="document.body.style.backgroundColor=this.value">
        <input type="date" value="2005-02-05">
        <input type="number" min="0.0" max="10.0" step="0.5">
        <fieldset>
            <legend>메일 정보</legend>
            <input type="email" placeholder="id@host">
            <input type="submit" value="전송">
        </fieldset>
    </form>
    </body>
</html>