<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Have a Good Day</h1>
    <section>
      <article class="sky">
        <img src="./img/sun.png" class="sun" />
        <img src="./img/cloud1.png" class="cloud1" />
        <img src="./img/cloud2.png" class="cloud2" />
        <img src="./img/cloud1.png" class="cloud3" />
      </article>
      <article class="town">
        <img src="./img/circle.png" class="circle" />
        <img src="./img/town_night.png" class="night" />
        <img src="./img/town_day.png" class="day" />
      </article>
      <articl class="people">
        <img src="./img/man.png" class="man" />
        <img src="./img/family.png" class="family" />
      </articl>
    </section>
  </body>
</html>
