@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Poiret+One");
* {
  margin: 0px;
  padding: 0px;
}
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #00ffe3;
  animation: sky linear 20s infinite;
}
section {
  width: 1000px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}
h1 {
  width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 150%);
  font: 92px/1 "Poiret one";
  color: #057405;
  text-align: center;
}
section .sky {
  position: absolute;
  width: 100%;
  height: 100%;
}
section .sky .sun {
  position: absolute;
  top: -150px;
  left: 50%;
  margin-left: -100px;
  transform-origin: center 500px;
  animation: sun linear 20s infinite;
}
section .sky .cloud1 {
  position: absolute;
  top: 35px;
  left: 10%;
  animation: cloudflow linear 40s infinite;
}
section .sky .cloud2 {
  position: absolute;
  top: -50px;
  left: 0%;
  animation: cloudflow linear 15s infinite;
}
section .sky .cloud3 {
  position: absolute;
  top: -100px;
  left: 0%;
  animation: cloudflow linear 75s infinite;
}
section .town .circle {
  position: absolute;
  bottom: 104px;
  left: 50%;
  margin-left: -165px;
  opacity: 0.7;
  animation: rotation linear 5s infinite;
}
section .town .night {
  position: absolute;
  bottom: 0px;
  left: 40px;
}
section .town .day {
  position: absolute;
  bottom: 0px;
  left: 40px;
}
section .people {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  animation: work linear 20s infinite;
}
section .people .man {
  position: absolute;
  left: 0%;
  bottom: 0px;
}
section .people .family {
  position: absolute;
  left: 0%;
  bottom: 0px;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes cloudflow {
  0% {
    left: 0%;
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    left: 90%;
    opacity: 0;
  }
}
@keyframes work {
  0% {
    left: 0%;
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  93% {
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}
@keyframes sun {
  0% {
    opacity: 0;
    transform: rotate(-90deg);
  }
  25% {
    opacity: 1;
    transform: rotate(-30deg);
  }
  50% {
    opacity: 1;
    transform: rotate(30deg);
  }
  75% {
    opacity: 0;
    transform: rotate(90deg);
  }
  100% {
    opacity: 0;
    transform: rotate(-90deg);
  }
}
@keyframes sky {
  0% {
    background-color: #b37faa;
  }
  25% {
    background-color: #d3d3dd;
  }
  50% {
    background-color: skyblue;
  }
  75% {
    background-color: #b1f3ff;
  }
  100% {
    background-color: #b37faa;
  }
}
