@import "reset.css";
body {
  background-color: #f3a4f3;
}
section {
  width: 400px;
  height: 660px;
  padding: 30px;
  background-color: #66ff9a;
  margin: 50px auto;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.35);
}
section article.profile {
  width: 100%;
  text-align: center;
}
section article.profile img {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  margin-bottom: 55px;
  box-shadow: 3px 3px 30px rgba(136, 136, 136, 0.7);
}
section article.profile h1 {
  font-size: 42.9px;
  font-weight: bold;
  font-family: "Noto Sans KR", sans-serif;
  margin-bottom: 15px;
  color: #000;
}
section article.profile h2 {
  font-size: 30px;
  font-weight: lighter;
  font-family: "Noto Sans KR", sans-serif;
  margin-bottom: 30px;
  color: blueviolet;
}
section a.btnView {
  font-family: "Noto Sans KR", sans-serif;
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto 15px;
  text-align: center;
  line-height: 46px;
  border-radius: 20px;
  color: mintcream;
  text-decoration-line: none;
  font-weight: 500;
  font-size: 16px;
  background: #1a2a6c;
  background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
  background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
  box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.7);
}
section ul.contact li {
  width: 100%;
  height: 15px;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
}
section ul.contact li span.information {
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: 4px;
  font-size: 20px;
  margin-left: 12px;
}
section nav.sns a {
  margin-top: 35px;
  margin-left: 13px;
}
