<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 그림판 만들기</title>
    <link rel="stylesheet" href="이름없음.css" />
  </head>
  <body id="body">
    <canvas id="JSCanvas" class="canvas"></canvas>
    <div class="controls">
      <div class="controls_range">
        <input
          type="range"
          id="jsRange"
          min="0.1"
          max="5.0"
          value="2.5"
          step="0.1"
        />
      </div>
      <div class="controls_colors" id="JSColors">
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: red"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: orange"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: yellow"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: green"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: blue"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: navy"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: purple"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: white"
        ></div>
        <div
          class="controls_colors jsColor"
          draggable="true"
          style="background-color: black"
        ></div>
        <section id="s_color_picker_id">
          <canvas id="color_picker" width="70" height="55"></canvas>
          <div id="color_id"></div>
        </section>
      </div>
    </div>
    <script src="죽이자.js"></script>
  </body>
</html>
